#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
brltty
cloud-init
dhclient
dhcpcd
diffutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux
linux-firmware
mc
mkinitcpio
mkinitcpio-archiso
mtools
nano
openssh
parted
reflector
rxvt-unicode-terminfo
sdparm
sg3_utils
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
termite-terminfo
tmux
usb_modeswitch
usbutils
zsh
wget
libnewt