#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
crda
dhcpcd
dnsmasq
dhclient
diffutils
dmraid
dosfstools
edk2-shell
efibootmgr
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
iwd
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openssh
parted
reiserfsprogs
rsync
sdparm
sg3_utils
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
texinfo
networkmanager
libnewt
bash-completion
grub
wget